#spring.jpa.show-sql:true
#spring.datasource.url=jdbc:mysql://root:evWJVnnXAb0o4bMgZhjW@containers-us-west-109.railway.app:6089/railway
#spring.datasource.dbname=railway
#spring.datasource.username=root
#spring.datasource.password=evWJVnnXAb0o4bMgZhjW
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.datasource.url=jdbc:mysql://localhost/my_services?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
